# smart-home

./: .gitignore  README.md
arduino-esp8266/: README.md  arduino-esp8266.ino
arduino-esp8266/doc/: README_zh.md  hardware.md
arduino-esp8266/doc/hardware/: 结构图.pos
arduino-esp8266/src/arduino-esp8266/: arduino-esp8266.ino
arduino-esp8266/src/web/: control.html
gateway/: pom.xml
gateway/src/main/java/com/hupan/iot/homegateway/service/impl/: PiGpioServiceImpl.java
gateway/src/main/java/com/hupan/iot/homegateway/util/: GsonUtil.java
gateway/src/test/java/com/hupan/iot/homegateway/light/: NightLightServiceTest.java
wechat-app/: project.config.json
wechat-app/pages/index/: index.js  index.wxml  index.wxss
wechat-bg/: pom.xml
wechat-bg/src/main/java/com/hupan/iot/wechatbg/: StartApplication.java
wechat-bg/src/main/java/com/hupan/iot/wechatbg/controller/: ApiController.java
wechat-bg/src/main/java/com/hupan/iot/wechatbg/domain/: DeviceCmd.java  LoginReq.java  LoginResp.java
wechat-bg/src/main/java/com/hupan/iot/wechatbg/service/: ApiService.java
wechat-bg/src/main/java/com/hupan/iot/wechatbg/service/impl/: ApiServiceImpl.java
wechat-bg/src/main/resources/: application.yml
